{"schema":"1.0","details":{"displayName":"Champions Badge Overlay","description":"","createdTime":"2020-07-08T21:39:29.7234039Z","packageTelemetryId":"d84100e1-c530-4a2d-8634-b7111dbc1c57","creator":"Vasu Sharma","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"1089337c-5fd9-4158-a6a3-539bc8ee82ef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Champions Badge Overlay"},"configurableBy":"User","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}